<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bamboo-sonar-integration</artifactId>
		<groupId>com.marvelution.bamboo.plugins</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bamboo-sonar-tasks</artifactId>
	<packaging>jar</packaging>

	<name>Bamboo Sonar Tasks</name>
	<description>Set of Sonar related tasks for Atlassian Bamboo</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.parent.version}/${project.artifactId}</url>

	<scm>
		<connection>scm:svn:http://svn.marvelution.com/atlassian/bamboo-sonar-integration/trunk/bamboo-sonar-tasks</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/atlassian/bamboo-sonar-integration/trunk/bamboo-sonar-tasks</developerConnection>
		<url>http://fisheye.marvelution.com/browse/public/atlassian/bamboo-sonar-integration/trunk/bamboo-sonar-tasks</url>
	</scm>

	<properties>
		<atlassian.plugin.name>${project.name}</atlassian.plugin.name>
		<atlassian.plugin.key>${atlassian.plugin.key.base}.tasks</atlassian.plugin.key>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.bamboo.plugins.maven</groupId>
			<artifactId>atlassian-bamboo-plugin-maven</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo.plugins.maven</groupId>
			<artifactId>atlassian-bamboo-plugin-maven</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>
