# bamboo-sonar-integration

./: README.md  pom.xml
bamboo-sonar-tasks/: pom.xml
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/: AbstractSonarMavenBuildTask.java  AbstractSonarMavenConfig.java  SonarMaven2BuildTask.java  SonarMaven2Config.java  SonarMaven3BuildTask.java  SonarMaven3Config.java  SonarRunnerBuildTask.java  SonarRunnerCapabilityDefaultsHelper.java  SonarRunnerConfig.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/actions/admin/: UpdateSonarBuildTaskConfiguration.java  ViewSonarBuildTaskConfiguration.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/conditions/: SonarBulkActionsConfiguredCondition.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/configuration/: AbstractSonarBuildTaskConfigurator.java  AbstractSonarMavenBuildTaskConfigurator.java  SonarConfigConstants.java  SonarMaven2BuildTaskConfigurator.java  SonarMaven3BuildTaskConfigurator.java  SonarRunnerBuildTaskConfigurator.java  SonarTaskConfigurator.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/decorators/: AbstractSonarConfigurationCommandDecorator.java  AbstractSonarExtraProjectConfigurationCommandDecorator.java  AbstractSonarServerConfigurationCommandDecorator.java  SonarMavenProjectConfigurationCommandDecorator.java  SonarMavenServerConfigurationCommandDecorator.java  SonarRunnerProjectConfigurationCommandDecorator.java  SonarRunnerServerConfigurationCommandDecorator.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/predicates/: IsSonarTaskPredicate.java  SonarPredicates.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/utils/: PluginHelper.java  SonarHelper.java  SonarMavenHelper.java  SonarRunnerHelper.java  SonarTaskUtils.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/: SonarConfiguration.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/conditions/: SonarResultWebItemCondition.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/contextproviders/: SonarConfigurationContextProvider.java  SonarTimeMachineChartContextProvider.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/tasks/web/metrics/: DefaultSonarMetricsManager.java  SonarMetricsManager.java
bamboo-sonar-tasks/src/main/java/com/marvelution/bamboo/plugins/sonar/wsclient/services/: Project.java  ProjectQuery.java
bamboo-sonar-tasks/src/main/resources/: altassian-plugin.xml  atlassian-plugin.xml
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/: i18n.properties
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/admin/: viewSonarGadgets.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/chain/: viewChainSonarResult.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/common/: commonViewSonarResult.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/actions/metrics/: metricInput.ftl  metricView.ftl  metrics.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/configuration/: commonSonarBuildTaskEdit.ftl  commonSonarBuildTaskView.ftl  commonSonarMavenBuildTaskEdit.ftl  commonSonarMavenBuildTaskView.ftl  sonarBuildTask.ftl  sonarMaven2BuildTaskEdit.ftl  sonarMaven2BuildTaskView.ftl  sonarMaven3BuildTaskEdit.ftl  sonarMaven3BuildTaskView.ftl  sonarRunnerBuildTaskEdit.ftl  sonarRunnerBuildTaskView.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/panels/: sonarTimeMachineChart.ftl
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/styles/: panel.css
bamboo-sonar-tasks/src/main/resources/com/marvelution/bamboo/plugins/sonar/tasks/utils/: plugin.properties
bamboo-sonar-tasks/src/site/apt/: index.apt
bamboo-sonar-tasks/src/test/resources/com/marvelution/bamboo/plugins/sonar/wsclient/unmarshallers/: project-with-versions.json  project-without-versions.json
bamboo-sonar-web/: pom.xml
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/: SonarConfiguration.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/actions/admin/: UpdateSonarBuildTaskConfiguration.java  ViewSonarBuildTaskConfiguration.java  ViewSonarGadgets.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/conditions/: SonarBulkActionsConfiguredCondition.java  SonarResultWebItemCondition.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/contextproviders/: SonarConfigurationContextProvider.java  SonarTimeMachineChartContextProvider.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/metrics/: DefaultSonarMetricsManager.java  SonarMetricsManager.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/web/utils/: PluginHelper.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/wsclient/services/: Version.java
bamboo-sonar-web/src/main/java/com/marvelution/bamboo/plugins/sonar/wsclient/unmarshallers/: ProjectUnmarshaller.java
bamboo-sonar-web/src/main/resources/: atlassian-plugin.xml
bamboo-sonar-web/src/main/resources/com/marvelution/bamboo/plugins/sonar/web/: i18n.properties
bamboo-sonar-web/src/main/resources/com/marvelution/bamboo/plugins/sonar/web/panels/: analysisOverviewPanel.ftl  sonarTimeMachineChart.ftl
bamboo-sonar-web/src/main/resources/com/marvelution/bamboo/plugins/sonar/web/styles/: panel.css
bamboo-sonar-web/src/main/resources/com/marvelution/bamboo/plugins/sonar/web/utils/: plugin.properties
bamboo-sonar-web/src/site/apt/: index.apt
bamboo-sonar-web/src/test/java/com/marvelution/bamboo/plugins/sonar/wsclient/unmarshallers/: ProjectUnmarshallerTest.java
(+60 files in other folders)
