<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bamboo-sonar-integration</artifactId>
		<groupId>com.marvelution.bamboo.plugins</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>bamboo-sonar-web</artifactId>
	<packaging>jar</packaging>

	<name>Bamboo Sonar Integration :: Web Module</name>
	<description>Set of Web UI related for Atlassian Bamboo that can only be deployed as PluginsVersion 1 plugin</description>
	<url>http://apidocs.marvelution.com/bamboo-sonar-integration/${project.parent.version}/${project.artifactId}</url>

	<scm>
		<connection>scm:git:git@github.com:Marvelution/bamboo-sonar-integration.git/bamboo-sonar-web</connection>
		<developerConnection>scm:git:git@github.com:Marvelution/bamboo-sonar-integration.git/bamboo-sonar-web</developerConnection>
		<url>http://fisheye.marvelution.com/browse/bamboo-sonar-integration/bamboo-sonar-web</url>
	</scm>

	<properties>
		<atlassian.plugin.name>Marvelution Bamboo Sonar Web Plugin</atlassian.plugin.name>
		<atlassian.plugin.key>${atlassian.plugin.key.base}.web</atlassian.plugin.key>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-web</artifactId>
			<version>${atlassian.bamboo.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bamboo-sonar-tasks</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<!-- This will automatically put POM settings into atlassian-plugin.xml when building.  -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
					<exclude>**/plugin.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>${project.groupId}</groupId>
							<artifactId>bamboo-sonar-tasks</artifactId>
							<version>${project.version}</version>
							<type>jar</type>
							<overWrite>true</overWrite>
							<includes>
								**/**/SonarConfigConstants.class,
								**/**/SonarPredicates*.class,
								**/**/SonarTaskUtils.class,
								**/**/SonarTaskConfigurator.class,
								**/**/PluginHelper.class,
								**/**/plugin.properties
							</includes>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
					<overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
